<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" defer src="./index.js"></script>
    <title>Touch slider</title>
  </head>
  <body>
    <main class="slider">
      <article class="slide">
        <h2 class="slide__title">Hamster 1</h2>
        <h4 class="slide__price">$4.99</h4>
        <img class="slide__img" src="assets/hamster1.png" alt="" />
        <a href="#" class="btn">Buy now</a>
      </article>
      <article class="slide">
        <h2 class="slide__title">Hamster 2</h2>
        <h4 class="slide__price">$4.99</h4>
        <img class="slide__img" src="assets/hamster2.png" alt="" />
        <a href="#" class="btn">Buy now</a>
      </article>
      <article class="slide">
        <h2 class="slide__title">Hamster 3</h2>
        <h4 class="slide__price">$4.99</h4>
        <img class="slide__img" src="assets/hamster3.png" alt="" />
        <a href="#" class="btn">Buy now</a>
      </article>
    </main>
  </body>
</html>
